{
  "name": "Climate",
  "version": "0.0.1",
  "manifest_version": 2,
  "author": "Juan Manuel",
  "description": "Web extension for visualization of weather and other climate components.",
  "icons": {
    "16": "/assets/icons/icon.png",
    "128": "/assets/icons/icon.png"
  },
  "browser_action": {
    "default_popup": "index.html" 
  },
  "permissions": [
    "https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js",
    "geolocation"
  ],
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'self'"
}